# StevenSoftware

./: .gitignore  AI_CONTEXT.md  README.md  StevenSoftware.sln  package-lock.json  package.json
.github/workflows/: deploy.yml
StevenSoftware.Server/: Dockerfile.api  Dockerfile.migrator  Program.cs  StevenSoftware.Server.Migration.csproj  StevenSoftware.Server.csproj  StevenSoftware.Server.http  WeatherForecast.cs  appsettings.Development.json
StevenSoftware.Server/Controllers/: AccountController.cs  BlogController.cs  HealthCheckController.cs  HealthController.cs  MailingController.cs  MediaController.cs  WeatherForecastController.cs
StevenSoftware.Server/Database/: ApplicationDbContext.cs
StevenSoftware.Server/Database/Migrations/: 20250430221757_InitialCreate.Designer.cs  20250430221757_InitialCreate.cs  20250521190109_AddFirstAndLastNameColumnToApplicationUserModel.Designer.cs  20250521190109_AddFirstAndLastNameColumnToApplicationUserModel.cs  20250606184042_AddBlogPostTable.Designer.cs  20250606184042_AddBlogPostTable.cs  20250720121732_AddColumnsToBlogPostTable.Designer.cs  20250720121732_AddColumnsToBlogPostTable.cs  ApplicationDbContextModelSnapshot.cs
StevenSoftware.Server/Helper/: ServiceResult.cs
StevenSoftware.Server/Models/: ApplicationUser.cs  ApplicationUserModel.cs  BlogPost.cs  JwtTokenDto.cs  LoginDto.cs
StevenSoftware.Server/Models/Dto/: BlogPostDto.cs  BlogPostGetDto.cs  BlogPostUpdateDto.cs  JwtTokenDto.cs  LoginDto.cs  MailDto.cs  PasswordDto.cs  RecaptchaResponseDto.cs  UserDto.cs
StevenSoftware.Server/Properties/: launchSettings.json
StevenSoftware.Server/Service/: AccountService.cs  BlogService.cs  JwtTokenService.cs  MailingService.cs  MediaService.cs  SeedingService.cs
stevensoftware.client/: .env  .env.production  .prettierrc  CHANGELOG.md  Dockerfile.vue  README.md  env.production  generate-sitemap.js  index.html  nginx.conf  package-lock.json  package.json  stevensoftware.client.esproj  tailwind.config.js  vite.config.js
stevensoftware.client/public/: robots.txt  sitemap.xml
stevensoftware.client/src/: App.vue  i18n.js  main.js  router.js
stevensoftware.client/src/components/: Blog.vue  BlogPost.vue  BlogPostCard.vue  Contact.vue  CreateBlog.vue  Footer.vue  Home.vue  ImageUpload.vue  Login.vue  Modal.vue  Navbar.vue  Profile.vue  Services.vue  Toast.vue
stevensoftware.client/src/components/Blog/: Blog.vue  BlogPost.vue  BlogPostCard.vue  CreateBlog.vue
stevensoftware.client/src/components/CaseStudies/: CaseStudies.vue  CaseStudiesCard.vue  CaseStudy.vue
stevensoftware.client/src/locales/: en.json  sv.json
stevensoftware.client/src/stores/: UserStore.js
stevensoftware.client/src/tools/: animateOnScroll.js  api.js  helpers.js
