# ---------- Build Stage ----------
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /app
COPY . .
COPY wait-for-it.sh /app/wait-for-it.sh
RUN dotnet restore
RUN dotnet publish -c Release -o /app/out

# ---------- Runtime Stage ----------
FROM mcr.microsoft.com/dotnet/sdk:9.0

RUN apt-get update && apt-get install -y postgresql-client curl

RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

WORKDIR /app
COPY wait-for-it.sh /app/wait-for-it.sh
RUN chmod +x /app/wait-for-it.sh

COPY --from=build /app/out .

EXPOSE 8080

CMD ["./wait-for-it.sh", "postgres:5432", "--", "dotnet", "StevenSoftware.Server.dll"]