<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\stevensoftware.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:60064</SpaProxyServerUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		<Version>9.*-*</Version>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\stevensoftware.client\stevensoftware.client.esproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	<Folder Include="Models\" />
	</ItemGroup>

</Project>
